<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="o5;:LvZC.b_L1i^+m%uG">x_strength</variable><variable id="tvjg:4,[I*^5mU(syvTp">y_strength</variable><variable id="ER-Ly?ZjXStchXg1EN}(">g</variable></variables><block type="pxt-on-start" id="QcK^[2hO9p(7cDSqB7PN" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="3:O3lt%h@1?;pe=iI~1*"><field name="VAR" id="ER-Ly?ZjXStchXg1EN}(">g</field><value name="VALUE"><shadow type="math_number" id="uJSGlhn;v@`Z=~fc?-dX"><field name="NUM">5</field></shadow></value></block></statement></block><block type="device_forever" id="SGHk;HgU$RzEDb6=D#/Z" x="235" y="0"><statement name="HANDLER"><block type="mouse service" id="bM7jSZ+(.h~oneVw;`vq"><next><block type="keyboard service" id="oEEwT3/@Qm0q%{U;P5Px"><next><block type="variables_set" id="+{xABOSe7Vyo9UaBXdfw"><field name="VAR" id="o5;:LvZC.b_L1i^+m%uG">x_strength</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="Ul3TT^e^wG][]Y%40:qI"><field name="NAME">Dimension.X</field></block></value><next><block type="variables_set" id="[*B!t$zZYjM1s6Poopga"><field name="VAR" id="tvjg:4,[I*^5mU(syvTp">y_strength</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="4]k^1zz7W^#(dfDicBql"><field name="NAME">Dimension.Y</field></block></value><next><block type="variables_set" id="::b~*eogwLxhlD!a2!$["><field name="VAR" id="ER-Ly?ZjXStchXg1EN}(">g</field><value name="VALUE"><shadow type="math_number" id="ck@fg}w;Z%G[fK(}HbO]"><field name="NUM">10</field></shadow></value><next><block type="controls_if" id="?9{PSz$wH%!rUe;LF`[^"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="9+Wx)n:{$zkUh+GK?QXE"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3+-#21zDP:2?r.qdjp`}"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=0rCYw:MG+$S8U1f,-Z|"><field name="VAR" id="o5;:LvZC.b_L1i^+m%uG">x_strength</field></block></value><value name="B"><shadow type="math_number" id="Kv:b;?{T@yG.KriG)#|H"><field name="NUM">400</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="D)cbgj%8S-!p(N:!UI!G"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="d~0j=n(I,j8$EdqDmc3U"><field name="VAR" id="o5;:LvZC.b_L1i^+m%uG">x_strength</field></block></value><value name="B"><shadow type="math_number" id="jj5HXU]%5+Q[Aprq!,-+"><field name="NUM">500</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="FAZotNs/DyoZFORlerZw"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="move mouse xy" id="*g=rz`?e|ye+Mhk+1f0x"><value name="x"><shadow type="math_number_minmax"><mutation min="-127" max="127"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="=aJf}R{LOG:%)_JLjp8/"><field name="VAR" id="ER-Ly?ZjXStchXg1EN}(">g</field></block></value><value name="y"><shadow type="math_number_minmax" id="OSZSOCknFQwhvVsifr$|"><mutation min="-127" max="127" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="1/twgg.5.*}Aw#[P(,w]"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="^;]:;TqN_E6?-w3Ltbmt"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7/okUtoRcqG]IPUO+m;i"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="R/^J3t^a6oe.QvWUPNpR"><field name="VAR" id="o5;:LvZC.b_L1i^+m%uG">x_strength</field></block></value><value name="B"><shadow type="math_number" id="jFgJd2h{Prk3e;:c~vX="><field name="NUM">500</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0(si_iZA_Cc^l;%]59ki"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="}.iFtfxVy]=P?s{;=BTK"><field name="VAR" id="o5;:LvZC.b_L1i^+m%uG">x_strength</field></block></value><value name="B"><shadow type="math_number" id="9g.T@i=BwZ4@jY]!bDUp"><field name="NUM">600</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="ur=ZS59_Y.sVnS1Hlq{?"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="move mouse xy" id="$aO_`m!]QG4^8~@YJ2h_"><value name="x"><shadow type="math_number_minmax"><mutation min="-127" max="127"></mutation><field name="SLIDER">0</field></shadow><block type="math_arithmetic" id="$k2/j(IA+6bvtI{P{E;4"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="3mmou!78GdtT!,SEY8KL"><field name="VAR" id="ER-Ly?ZjXStchXg1EN}(">g</field></block></value><value name="B"><shadow type="math_number" id="5%03ry_ZB+SpDC3c^eC)"><field name="NUM">2</field></shadow></value></block></value><value name="y"><shadow type="math_number_minmax" id="I3xr(|bL%{2y5b}i4L??"><mutation min="-127" max="127" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="/K}(P9VG_uy9zp1uv2Qg"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="p=jI)fVpx+%|`/b`%]Yv"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="RIPF+)g/d9KZDZO6OfHl"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="lRKV(8193EXc8ok(fqRr"><field name="VAR" id="o5;:LvZC.b_L1i^+m%uG">x_strength</field></block></value><value name="B"><shadow type="math_number" id="a~}jhVyBvA[GiC[X9t*~"><field name="NUM">600</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="89Pd`@?d]CYD*oP=6Z`H"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="cZcO@TF?sd:,39MeTW:n"><field name="VAR" id="o5;:LvZC.b_L1i^+m%uG">x_strength</field></block></value><value name="B"><shadow type="math_number" id="-Ee?.9A9/ekqfO,{jW#J"><field name="NUM">700</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="tvrij}H]SCSd].8DL+wT"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="move mouse xy" id="SLxzg/X_l@:GQrZ9[tr3"><value name="x"><shadow type="math_number_minmax"><mutation min="-127" max="127"></mutation><field name="SLIDER">0</field></shadow><block type="math_arithmetic" id="RJiSa9ow18kgS~BVR:a;"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="S:OAvn{_/RG1p0L}znO9"><field name="VAR" id="ER-Ly?ZjXStchXg1EN}(">g</field></block></value><value name="B"><shadow type="math_number" id="Bu]DGNGj;Y@%3PqIAUl8"><field name="NUM">3</field></shadow></value></block></value><value name="y"><shadow type="math_number_minmax" id="JrW75+$At1L9Q#SlsD/:"><mutation min="-127" max="127" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="HUVr{cRF7iV-9qpwTP~]"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="$l1S.uMi%$~/%Pq}rSwS"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="F:6h%Z#0UP}=P/jvmbx]"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="amob^)lP/9J5^][Q~v#+"><field name="VAR" id="o5;:LvZC.b_L1i^+m%uG">x_strength</field></block></value><value name="B"><shadow type="math_number" id="KCDkQ7D7|L@S(HAI2eWu"><field name="NUM">700</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="DMCe?x3_ucGMY^N`3k0i"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1}aGU5U(f#87b@e+ZRFZ"><field name="VAR" id="o5;:LvZC.b_L1i^+m%uG">x_strength</field></block></value><value name="B"><shadow type="math_number" id="`mwrp5P[Je6M}FPhdI[q"><field name="NUM">800</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="4.w+x0`9YdlE{c^%9l3D"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="move mouse xy" id="yiT2}WuWJ[n(f?S@P~2J"><value name="x"><shadow type="math_number_minmax"><mutation min="-127" max="127"></mutation><field name="SLIDER">0</field></shadow><block type="math_arithmetic" id="X,NmxRb0g2VHw9z}nS{."><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="GTB7`;GF1/@4n%Co=L|J"><field name="VAR" id="ER-Ly?ZjXStchXg1EN}(">g</field></block></value><value name="B"><shadow type="math_number" id="MJsg-@zO?/rQ#/@TKL?v"><field name="NUM">4</field></shadow></value></block></value><value name="y"><shadow type="math_number_minmax" id="=QOrj3%)wCZ=L-u7TlxU"><mutation min="-127" max="127" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="5z;jS^1Z:KUd4POxZptE"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Jls}PdNsCh=0sZE{I|yW"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?OYZ30wNw(,`M)L.s]i*"><field name="VAR" id="o5;:LvZC.b_L1i^+m%uG">x_strength</field></block></value><value name="B"><shadow type="math_number" id="Xrm^jFd3$Ch_9Tr7`B-O"><field name="NUM">800</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="s-+6],u_r~lrAX}Kq?Ff"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="move mouse xy" id="v`rK,R39HeOk^*LlTk@~"><value name="x"><shadow type="math_number_minmax"><mutation min="-127" max="127"></mutation><field name="SLIDER">0</field></shadow><block type="math_arithmetic" id="I=sh(t4XCl+T_f`Q3RTB"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="04f^Ukl,z8v#$^)?B-:O"><field name="VAR" id="ER-Ly?ZjXStchXg1EN}(">g</field></block></value><value name="B"><shadow type="math_number" id="3l0w}uG.~J-pQGtyI;zn"><field name="NUM">5</field></shadow></value></block></value><value name="y"><shadow type="math_number_minmax" id="0xPm}+H_Y]*pw07mvlXj"><mutation min="-127" max="127" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="lNCGGU#3}sGF9TXaj8wt"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="ZcSt_iuY*=7qjr|6`G]j"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Vd1#)^[H-__hyl~G3*,_"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="tDP=5X/)N_;+QRyx{S@P"><field name="VAR" id="o5;:LvZC.b_L1i^+m%uG">x_strength</field></block></value><value name="B"><shadow type="math_number" id="N$pV-,LYlGxJkFlmvhaq"><field name="NUM">-400</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="TSF0q2t`,^`oM3=*1$~1"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ZIYdf5JzVn:v$te}^~LB"><field name="VAR" id="o5;:LvZC.b_L1i^+m%uG">x_strength</field></block></value><value name="B"><shadow type="math_number" id="B@gTw%ny_G~#+.8RC:6M"><field name="NUM">-500</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="MViHjSpsb6n2L(Ljp7B~"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="move mouse xy" id="M%qXxz8ZFXy35{]pK+B/"><value name="x"><shadow type="math_number_minmax"><mutation min="-127" max="127"></mutation><field name="SLIDER">0</field></shadow><block type="math_arithmetic" id="g@1yk),ff#LB^BlKHSIt"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="`K0qPd+b1,F}uNPeY%9M"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="F/sj{U9MZTW@616TTjL1"><field name="VAR" id="ER-Ly?ZjXStchXg1EN}(">g</field></block></value></block></value><value name="y"><shadow type="math_number_minmax" id="m*CZu])]7by_ogx77`e)"><mutation min="-127" max="127" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="VLk3dB_RE5^tmft+7?aA"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="@GEI@v?P4Rx]XVgZRTnf"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#XRu$IGbm,u5NbzcH;kI"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".Bge;C[??nS~]oc:|Sc*"><field name="VAR" id="o5;:LvZC.b_L1i^+m%uG">x_strength</field></block></value><value name="B"><shadow type="math_number" id="y4+1tian(wJ5?/NJtLmH"><field name="NUM">-500</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Swa{?/~HuTn}7#xYX]yp"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!b27_~,*SUOv?KrK~w@-"><field name="VAR" id="o5;:LvZC.b_L1i^+m%uG">x_strength</field></block></value><value name="B"><shadow type="math_number" id="_E(q*,b_0cwKHPr!nve0"><field name="NUM">-600</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="66`=7zUO/$,.#D]);kn2"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="move mouse xy" id="8LsoB0{9?IhgVR)|;Z1a"><value name="x"><shadow type="math_number_minmax"><mutation min="-127" max="127"></mutation><field name="SLIDER">0</field></shadow><block type="math_arithmetic" id="|~ARK#:.+4f?y#_~C2W_"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="1-#ML.7vMJ!vw6JU,r5!"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="1x6XcL5,)=D(f2cT9SwV"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[aVbnqcRC4Sy2Zq7}LJU"><field name="VAR" id="ER-Ly?ZjXStchXg1EN}(">g</field></block></value><value name="B"><shadow type="math_number" id="j%6I#DSNU#IoG9loV{cC"><field name="NUM">2</field></shadow></value></block></value></block></value><value name="y"><shadow type="math_number_minmax" id="#:3O!R^}2r@^h,fUX|Y1"><mutation min="-127" max="127" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="$l}p%;_Q/(H|JU*inrF="><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="h[l|`@2-3s/3?lCK,Kqx"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}+AJF]xBM(XH`totsJ8`"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="PAbt)DuKRdvXn6]hYuQd"><field name="VAR" id="o5;:LvZC.b_L1i^+m%uG">x_strength</field></block></value><value name="B"><shadow type="math_number" id="=`|=J#Oa6GdrbnhFn/7l"><field name="NUM">-600</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="j_O#0STPD9PGt+J2rZq%"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="IFdP*w2D;Xu^6XZkdUxM"><field name="VAR" id="o5;:LvZC.b_L1i^+m%uG">x_strength</field></block></value><value name="B"><shadow type="math_number" id="T:8$r68?7,c^,Vuo9IVj"><field name="NUM">-700</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="Fe7HMtO|L58Jw?h(0sGT"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="move mouse xy" id="}*A/g[C@MHcc%L?6_PI:"><value name="x"><shadow type="math_number_minmax"><mutation min="-127" max="127"></mutation><field name="SLIDER">0</field></shadow><block type="math_arithmetic" id="!+XyhEMxOWE#wpaF,_F."><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="/sy?sM}hXOL2PXYAkWXL"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=";)nipt;`%jn{NeNO:]s5"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="PA%|4~~pEd%f0PZe;[/."><field name="VAR" id="ER-Ly?ZjXStchXg1EN}(">g</field></block></value><value name="B"><shadow type="math_number" id="HT515KNd:@Bu8WZUZwO("><field name="NUM">3</field></shadow></value></block></value></block></value><value name="y"><shadow type="math_number_minmax" id="J92c=^j;Hsf$Ah20#.Ul"><mutation min="-127" max="127" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="UxBdr8kRjk$V?jby59M0"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="+#eP/d#XfH1N8[EU^7MC"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~6F;$ry@[rZn;#+Y92cT"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="sr/)DIGa*jr61d.vc2E,"><field name="VAR" id="o5;:LvZC.b_L1i^+m%uG">x_strength</field></block></value><value name="B"><shadow type="math_number" id="nv)2GMKmgPJdfqeDWK?I"><field name="NUM">-700</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="GmDx8mK~@,:6^@PjrI4b"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="w$^uImmC|S:[*t@qv(9X"><field name="VAR" id="o5;:LvZC.b_L1i^+m%uG">x_strength</field></block></value><value name="B"><shadow type="math_number" id="8ax.!+OZ|Mcg(3kVMwQ2"><field name="NUM">-800</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="m:Jwd+b?lgaNE*zVK4$w"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="move mouse xy" id="BR@O$3/ws!?3/h7Wz_Xl"><value name="x"><shadow type="math_number_minmax"><mutation min="-127" max="127"></mutation><field name="SLIDER">0</field></shadow><block type="math_arithmetic" id="OqwVuj*r;;VAdgLz(Dni"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="mUS9zT[BL~e)^j}Uvo`;"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="fQ--p{stuYbT/YjbzX(["><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="dO2MbE+9:pA;w+7y]]X|"><field name="VAR" id="ER-Ly?ZjXStchXg1EN}(">g</field></block></value><value name="B"><shadow type="math_number" id="a:}gK0U66Xu*pm,bMapZ"><field name="NUM">4</field></shadow></value></block></value></block></value><value name="y"><shadow type="math_number_minmax" id="/.WJj!nd31%K|!J(|M3{"><mutation min="-127" max="127" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="C;*~IC,`KT{V?;.XCwR0"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[7W`45$?AhUs6%9c[0mr"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="xUal`?q$P!NdrrsfA?nQ"><field name="VAR" id="o5;:LvZC.b_L1i^+m%uG">x_strength</field></block></value><value name="B"><shadow type="math_number" id="-gE}nnt{ut;~i.XID9dL"><field name="NUM">-800</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="#R/Bm/0I(S}S$-AYX2vj"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="move mouse xy" id="^JoemBgUS;AGk;^v~N6K"><value name="x"><shadow type="math_number_minmax"><mutation min="-127" max="127"></mutation><field name="SLIDER">0</field></shadow><block type="math_arithmetic" id="/L.Ids~2bBDNiQbtA2LW"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="+=F]J@]1K{Dd^=R1A57["><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="i]2OHN+lt%fuc/E6ARXB"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";T#/+yJcS:o2ZT$j4ZPP"><field name="VAR" id="ER-Ly?ZjXStchXg1EN}(">g</field></block></value><value name="B"><shadow type="math_number" id="@M2-vKNeps6AVzR-X)PH"><field name="NUM">5</field></shadow></value></block></value></block></value><value name="y"><shadow type="math_number_minmax" id="58gu=Z;+-U~sWUsRI`DC"><mutation min="-127" max="127" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="rWlQ9[6WiX^Kz]1~jh]n"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="lk*ig6k1kd%_8[,A}L9F"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="r3m0mlI3nPOstHPrVJ$8"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6-u!?MEo.:7Qp49NHvUb"><field name="VAR" id="tvjg:4,[I*^5mU(syvTp">y_strength</field></block></value><value name="B"><shadow type="math_number" id="XyED%ZzLvZjj7:Q$Zk@e"><field name="NUM">400</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="vc(p8-yYwJ1bxCtb]]xq"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="],XFFHQHOWT):9np)|*M"><field name="VAR" id="tvjg:4,[I*^5mU(syvTp">y_strength</field></block></value><value name="B"><shadow type="math_number" id="O?HHo9`M.[ei72ft}@#$"><field name="NUM">500</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="5*Cc@UUp:]?nbjCu^qP9"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="move mouse xy" id="_~eE=,:E|^sWM(%eAti7"><value name="x"><shadow type="math_number_minmax" id="F-KBPb|*acSJvtm=t}Y}"><mutation min="-127" max="127" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax"><mutation min="-127" max="127"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="%w},*EK?1ZqEI%NR$7o;"><field name="VAR" id="ER-Ly?ZjXStchXg1EN}(">g</field></block></value></block></next></block></statement><next><block type="controls_if" id="/Q:an/3S1xJsysW`OI5a"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="`ePdH4-L/N`vUK%SI%7I"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(M0DKCQF0nVCFUsC2x`T"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="kjRqnwHjAApgWy/M5Rc|"><field name="VAR" id="tvjg:4,[I*^5mU(syvTp">y_strength</field></block></value><value name="B"><shadow type="math_number" id="r9yeT-;j?K.m$=,[9i@x"><field name="NUM">500</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ER:b36JTD%g7frrFfgK}"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+)f/aBjj,0wlm17:UPOW"><field name="VAR" id="tvjg:4,[I*^5mU(syvTp">y_strength</field></block></value><value name="B"><shadow type="math_number" id="@8!!U?KHI)U2F$fVD196"><field name="NUM">600</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="Ae].A)Bt_8`K+aDA5r%]"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="move mouse xy" id="riAKK`O|O17=^Kv!`qbI"><value name="x"><shadow type="math_number_minmax" id="]}Z1OA0N5LkWi3jG88*;"><mutation min="-127" max="127" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax"><mutation min="-127" max="127"></mutation><field name="SLIDER">0</field></shadow><block type="math_arithmetic" id="Iqcn:JsQbm;09:F801?{"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="yeIEfWXVJ6-:XH`6Cpud"><field name="VAR" id="ER-Ly?ZjXStchXg1EN}(">g</field></block></value><value name="B"><shadow type="math_number" id="Nyx/89GAJ`LL$*~9,eq]"><field name="NUM">2</field></shadow></value></block></value></block></next></block></statement><next><block type="controls_if" id="d0fk`9w280CX:|cvHS;t"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="LLwXifz.w|Q!1fHI%{QJ"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="iQP76np)n4kW_*PHVMni"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="SMfSk9@zc4Q4cl=ae.8Q"><field name="VAR" id="tvjg:4,[I*^5mU(syvTp">y_strength</field></block></value><value name="B"><shadow type="math_number" id="@yyLAG#;QANMJ-tI*}X9"><field name="NUM">600</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="cY@o5dZom]YQTwk8vs=J"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="c@e.?SL-yK4[V}?Lpe;^"><field name="VAR" id="tvjg:4,[I*^5mU(syvTp">y_strength</field></block></value><value name="B"><shadow type="math_number" id="#sm;e_@7F9D(?W}TCM`N"><field name="NUM">700</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="X29`)`SG!#SRjiy(Mv~v"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="move mouse xy" id=";p_IGMuj3OVx9uZVx31i"><value name="x"><shadow type="math_number_minmax" id="wMzR}pT]2QZ56pH#b=-b"><mutation min="-127" max="127" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax"><mutation min="-127" max="127"></mutation><field name="SLIDER">0</field></shadow><block type="math_arithmetic" id="NMdMK3c0Bb7=8?r{refw"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Waha){?h(#hhw;#HVV66"><field name="VAR" id="ER-Ly?ZjXStchXg1EN}(">g</field></block></value><value name="B"><shadow type="math_number" id="4?Lqt)FmfI=+(C~Km_8?"><field name="NUM">3</field></shadow></value></block></value></block></next></block></statement><next><block type="controls_if" id="aL`6gh)tq{owklTvl]3i"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="XB.byK]8@f`A[8OC,TS="><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="O#%B3F^:vbE@BR}L|C0w"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="3/GIapr*uuHKye%mame."><field name="VAR" id="tvjg:4,[I*^5mU(syvTp">y_strength</field></block></value><value name="B"><shadow type="math_number" id="?=IjI|jt.ZncQI3xJBsU"><field name="NUM">700</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}v`2/DA:z@.DzH[GI}=h"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="JWhET)JhpxE@(}HQ]ALi"><field name="VAR" id="tvjg:4,[I*^5mU(syvTp">y_strength</field></block></value><value name="B"><shadow type="math_number" id="f9EZwS6VRaO5K5hunq7I"><field name="NUM">800</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id=")T1:2!iy-eK%U)PJZ!kg"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="move mouse xy" id="nw(6=-V[q9*`vc#x(k4:"><value name="x"><shadow type="math_number_minmax" id="e.Y}uW:l!?N31fa7R]y?"><mutation min="-127" max="127" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax"><mutation min="-127" max="127"></mutation><field name="SLIDER">0</field></shadow><block type="math_arithmetic" id="Iaw8B`gz)6QBnM:}v=~*"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="E?jRw^DJ:ejK}/iDtlT}"><field name="VAR" id="ER-Ly?ZjXStchXg1EN}(">g</field></block></value><value name="B"><shadow type="math_number" id="m@B|LrmnYZ)ZEq|S;ajH"><field name="NUM">4</field></shadow></value></block></value></block></next></block></statement><next><block type="controls_if" id="px#SVgtvKTuwvDqw;TtM"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="te,8@gxYy]PO-Ys,P{i?"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="I*_*G/rbC]X!JLGs4:{o"><field name="VAR" id="tvjg:4,[I*^5mU(syvTp">y_strength</field></block></value><value name="B"><shadow type="math_number" id="`O{dZ:|;fPPklXnw*),]"><field name="NUM">800</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="L-9YplUw3fsFv{cgky?d"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="move mouse xy" id="p%=kEqyrtM*fr9)mEq,C"><value name="x"><shadow type="math_number_minmax" id="2z,PK{Pk~V[9_X5Z8ul8"><mutation min="-127" max="127" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax"><mutation min="-127" max="127"></mutation><field name="SLIDER">0</field></shadow><block type="math_arithmetic" id="NiTL5OBxST:/:h/.ARbi"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="V0!m)2v@IqXEd@1vx.*z"><field name="VAR" id="ER-Ly?ZjXStchXg1EN}(">g</field></block></value><value name="B"><shadow type="math_number" id="+5as~NCQ2R%*[D@BKydx"><field name="NUM">5</field></shadow></value></block></value></block></next></block></statement><next><block type="controls_if" id="CUV~)[Nr6sPBvj7s6zWM"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="5*5GZ[/t/}d)CIuf(yj-"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_TG_.{J2jb_6G:}oyLLr"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="(N9Bg72Y)kwfr#9?t#C7"><field name="VAR" id="tvjg:4,[I*^5mU(syvTp">y_strength</field></block></value><value name="B"><shadow type="math_number" id="I/dbLJ0qG;z:U/h,c1Qv"><field name="NUM">-400</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="z22I*aAbI|f-[}#7_aZ`"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$ABj,:C:~`gi(qU_9WA,"><field name="VAR" id="tvjg:4,[I*^5mU(syvTp">y_strength</field></block></value><value name="B"><shadow type="math_number" id="tKVJ?bO1%HLSD9C.9p9n"><field name="NUM">-500</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id=",}0{sJPG4Rt?YZ5H|%Bb"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="move mouse xy" id="zueYt8*$u[a,[B6|(DHL"><value name="x"><shadow type="math_number_minmax" id="kyo^SO2K,I*x%^K|+*]-"><mutation min="-127" max="127" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax"><mutation min="-127" max="127"></mutation><field name="SLIDER">0</field></shadow><block type="math_arithmetic" id="ZA={B%A2zA%(GGTXZRWi"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="2#ZkzN$HHJI[TpL2[nP%"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="dXI.UI*KTsC4FN-ql}o~"><field name="VAR" id="ER-Ly?ZjXStchXg1EN}(">g</field></block></value></block></value></block></next></block></statement><next><block type="controls_if" id="O=et-:DVV7KDSS%Bb@B~"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="wv*DcA;BcbuiHop%EosN"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",2u(u@ry6Sn6QN]S|vm_"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="l6wHVbAd8kriB)c=:`Ml"><field name="VAR" id="tvjg:4,[I*^5mU(syvTp">y_strength</field></block></value><value name="B"><shadow type="math_number" id="77?sHsJLq*6GY,l726=?"><field name="NUM">-500</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="DQpHKswBY+]up!F[Fk[A"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="aGuB(;~?r$U9L*%2WJ]U"><field name="VAR" id="tvjg:4,[I*^5mU(syvTp">y_strength</field></block></value><value name="B"><shadow type="math_number" id="9;s%p_|NhO;dK:^$xxX$"><field name="NUM">-600</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="DYS`kI9_q.R)/uP/3DUD"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="move mouse xy" id="YBvBB3_qV`v3M`R!G?{]"><value name="x"><shadow type="math_number_minmax" id="oec|Q#[Mo*W(`nNX,/CK"><mutation min="-127" max="127" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax"><mutation min="-127" max="127"></mutation><field name="SLIDER">0</field></shadow><block type="math_arithmetic" id="nzu#gVfnWGq1c=(O%!1T"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="BA:ewg09?njN;)9j;|ud"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="}Kd1@}i)5,p(x_hMlSQx"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=o4`]S4@dHz_#@DHzi=D"><field name="VAR" id="ER-Ly?ZjXStchXg1EN}(">g</field></block></value><value name="B"><shadow type="math_number" id="$$f[b4~D{0/Y=S8?LAsh"><field name="NUM">2</field></shadow></value></block></value></block></value></block></next></block></statement><next><block type="controls_if" id="mGGk#7f))kH$GCStTPmH"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="_HC_W_x:iLMq+gD;PF=5"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="r$_$hde!O{=*ILs^]~lT"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="E{DOd61U,I^)(i!B}JcR"><field name="VAR" id="tvjg:4,[I*^5mU(syvTp">y_strength</field></block></value><value name="B"><shadow type="math_number" id="g;FE6BY~#AP(R}8mIX?L"><field name="NUM">-600</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="XKG/#q|z#o@`.)7${W!z"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="HN+qSo$+JxQ;17R:KYWG"><field name="VAR" id="tvjg:4,[I*^5mU(syvTp">y_strength</field></block></value><value name="B"><shadow type="math_number" id="Ob:2*.6*b$Y8tv}*8VZE"><field name="NUM">-700</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="pXvqNl;3-sg;t{a.[zC."><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="move mouse xy" id="9N-T!rJx$rLx5@LEQCLJ"><value name="x"><shadow type="math_number_minmax" id="w3{#/kRm:y5~$`M.m+pK"><mutation min="-127" max="127" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax"><mutation min="-127" max="127"></mutation><field name="SLIDER">0</field></shadow><block type="math_arithmetic" id="L%vG%u5fhS{Yo=?cr2Tv"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="HB55D#^|P,W;EHh]4Y?]"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="ZthcIn[dyx#_Bq2kfKxu"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~sk4`DFH~6Z(-=hT0d)="><field name="VAR" id="ER-Ly?ZjXStchXg1EN}(">g</field></block></value><value name="B"><shadow type="math_number" id="ZpAB=B7M_|c(GK#XE0p9"><field name="NUM">3</field></shadow></value></block></value></block></value></block></next></block></statement><next><block type="controls_if" id="$:25P[s)(q$@}p#)*T-s"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="E)Mo1x{t7Fr_#=n]jV8*"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8#,wh9udF8wD_;`!)M}m"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="HRZSeW@lOU#W9-7zpSvD"><field name="VAR" id="tvjg:4,[I*^5mU(syvTp">y_strength</field></block></value><value name="B"><shadow type="math_number" id="`y5CJ-M:s5Jk^WA#H.Il"><field name="NUM">-700</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?,VAPkdda545{Q=CVVEj"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9.z6ly[}rseR:Wix,i#n"><field name="VAR" id="tvjg:4,[I*^5mU(syvTp">y_strength</field></block></value><value name="B"><shadow type="math_number" id="6_+!WIrVy]DxQ4DD*Frf"><field name="NUM">-800</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="nbNyt}Gc~3hn)?qBid^:"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="move mouse xy" id=",8zG+nAi/7dPNtAvtuTz"><value name="x"><shadow type="math_number_minmax" id=".$JE[KJ8=sX7Bh5$Zv_$"><mutation min="-127" max="127" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax"><mutation min="-127" max="127"></mutation><field name="SLIDER">0</field></shadow><block type="math_arithmetic" id=";]~!kFE|AB2`1X)Om%6d"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="{cV9$7F(}:ifV7UW7RH`"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=";e6q9ELz,4hF:I}%3n},"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="jX0?C(DNuyo1;Me}+T0q"><field name="VAR" id="ER-Ly?ZjXStchXg1EN}(">g</field></block></value><value name="B"><shadow type="math_number" id="9K(q%_Yn0upI+;o)I!bi"><field name="NUM">4</field></shadow></value></block></value></block></value></block></next></block></statement><next><block type="controls_if" id="N|oe2.n0|/}!{9|Xf]4@"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Jm;6r%e8/30bpcatp~k3"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="MHkk.s@z2Eca-UM+=H/0"><field name="VAR" id="tvjg:4,[I*^5mU(syvTp">y_strength</field></block></value><value name="B"><shadow type="math_number" id="8rr.Eb..rHMqJ-z(TF0w"><field name="NUM">-800</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=".udvDz;^.j7[InqRaD9X"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="move mouse xy" id="x}tV@%*H{VHTQ:2nPc%4"><value name="x"><shadow type="math_number_minmax" id="3:l.a.zbn]Laqu%cm_Ka"><mutation min="-127" max="127" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax"><mutation min="-127" max="127"></mutation><field name="SLIDER">0</field></shadow><block type="math_arithmetic" id="Gw]B%szqcNm!#N)_mj6j"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="}OH~!6@Zy4##f8WFo;z)"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="6@33l@gItcfmKpuM}Mio"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="iJ0wrtobUMzHnlM?4_b#"><field name="VAR" id="ER-Ly?ZjXStchXg1EN}(">g</field></block></value><value name="B"><shadow type="math_number" id="J-5B%?pRu!|J-o6U***W"><field name="NUM">5</field></shadow></value></block></value></block></value></block></next></block></statement><next><block type="controls_if" id="JATKC5;Otm%mU|b4Nwti"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="WE3e#D5)Gp/sddz{Hm~e"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="mouse click" id="lr!#Y[vobBujkFaE)dHB"></block></statement><next><block type="controls_if" id="3(?^/ZQSpqRoG+]Qr7YJ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="C+#W`c5$SO,pVf{Wq;v*"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="mouse right click" id="BP-rN[hbjWG.~B0u+OBk"></block></statement><next><block type="controls_if" id="%%2JP;T0B6fTNg}TC=.]"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="6%atJv7ez4Ic%m]o}uJ3"><field name="NAME">Button.AB</field></block></value><statement name="DO0"><block type="send string" id="E4)J4NN2DD@%U,qf|H$L"><value name="keys"><shadow type="text" id="X!4w5,,f4)#/h9GhaqE("><field name="TEXT">wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww</field></shadow></value></block></statement><next><block type="device_clear_display" id="PifFqf.2c+h=cuiZ:A:b"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>